# DryCleaners

./: build.gradle  padmavati.jks  settings.gradle  super_drycleaners.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/superdrycleaners/drycleaners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdrycleaners/drycleaners/App/: CheckForUpdate.java  ConnectivityReceiver.java  CustomTimePickerDialog.java  CustomVolleyRequest.java  MyAppPrefsManager.java  MyApplication.java  PreferenceUtils.java
app/src/main/java/com/superdrycleaners/drycleaners/Config/: ConfigClass.java
app/src/main/java/com/superdrycleaners/drycleaners/PayUGateway/: PayMentGateWay.java
app/src/main/java/com/superdrycleaners/drycleaners/activities/: AdapterCallback.java  AddJobsCart_Details.java  ChangePassword.java  CounterList.java  CounterRequest.java  Coupon.java  (+23 more)
app/src/main/res/anim/: enter.xml  exit.xml  fab_close.xml  fab_open.xml  left_to_right.xml  right_to_left.xml  rotate_forword.xml  slide_bottom.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: all_btn_shape.xml  back_color.xml  back_shape.xml  boxshape.xml  btn_offer_shape.xml  btn_shape.xml  button_shape_blue.xml  button_shape_green.xml  button_shape_red.xml  circle_shape.xml  circle_shape_green.xml  circle_translucent.xml  drawer_item_bg.xml  edit_shape.xml  ic_access_time.xml  ic_accou.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_check_save.xml  ic_date.xml  ic_email.xml  ic_pass.xml  ic_pincode.xml  ic_pricing.xml  ic_remove_circle.xml  ic_service.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  list_shape.xml  rectangle_shape.xml  shape.xml  spn_shape.xml  whiteboxshape.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery_list.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_pay_your_bill.xml  activity_picku_request_list.xml  activity_pickup__details.xml  activity_pickup__request.xml  activity_pricing.xml  activity_sign_up.xml  activity_splash.xml  activity_term_condition_.xml  activity_user_profile.xml  activity_wallet.xml  add_jobs_list.xml  addjobs_layout.xml  app_bar_main.xml  category_list_layout.xml  change_password.xml  content_main.xml  counter_list.xml  counter_list_layout.xml  counter_request.xml  coupon.xml  coupon_layout.xml  custom.xml  delivery_list.xml  dialog_app_updates.xml  forgot_pass_layout.xml  grid_item_layout.xml  home_list.xml  main_dialog_layout.xml  nav_header_main.xml  offer_layout.xml  offers.xml  order_history.xml  order_history_list.xml  payment_layout.xml  payment_status.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/superdrycleaners/drycleaners/: ExampleUnitTest.java
(+34 files in other folders)
