apply plugin: 'com.android.application'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.garmentcare.padmavati"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }



    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'me.relex:circleindicator:1.2.2@aar'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        api 'com.squareup.picasso:picasso:2.5.2'
        api 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'

        //noinspection GradleDependency
        // retrofit library
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation 'com.miguelcatalan:materialsearchview:1.4.0'


        implementation 'org.jsoup:jsoup:1.8.3'
//        implementation 'com.google.android.play:core:1.10.3'

    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}