<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="30dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edit_shape"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_date" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edit_shape"
                    android:gravity="center"
                    android:hint="Select Time"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/timePicker"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_access_time" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="This field is optinal"
                    android:textSize="10sp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <EditText
                android:id="@+id/pickup_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_shape"
                android:gravity="top|left"
                android:hint="Enter Remark..!"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="6"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/offer_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_shape"
                android:hint="Offer"
                android:paddingLeft="10dp"
                android:textColor="@color/hint_color"
                android:textColorHint="@color/hint_color"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/all_btn_shape" />

                <TextView
                    android:id="@+id/pickupSubmit_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>