<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drycleaners.activities.ChangePassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <Button
            android:onClick="profile_finish"
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            tools:ignore="RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        android:background="@drawable/padmavati_logo">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_name_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#575555"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:id="@+id/my_profile_name_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="Akhilesh kashyap, 007"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/field_layout"
            android:background="@drawable/boxshape"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="15dp"
                android:id="@+id/ed_newPassword"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="New Password"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:textColor="@color/text_color"
                android:textColorHint="#959791"

                android:drawablePadding="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@null"
                />


            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="15dp"
                android:id="@+id/ed_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Confirm Password"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:textColor="@color/text_color"
                android:textColorHint="#959791"
                android:drawablePadding="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@null" />



        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_shape" />

        <TextView
            android:fontFamily="serif"
            android:id="@+id/btn_update_pass_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>




</LinearLayout>





