<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#d2cccc"
        android:orientation="vertical">
     <!--   <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/baby_cloths"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@drawable/botton"
            app:civ_border_width="2dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:civ_border_color="#FF000000"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shirt"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>